<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.view.radiogroup.RadioGroupFlow
            android:id="@+id/rg_radiogroupflow_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_radiogroupflow_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:checked="true"
                android:text="radiogroupflow 1"/>

            <RadioButton
                android:id="@+id/rb_radiogroupflow_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="radiogroupflow 2"/>

            <RadioButton
                android:id="@+id/rb_radiogroupflow_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="radiogroupflow 3 试试嘛 流水线 "/>

            <RadioButton
                android:id="@+id/rb_radiogroupflow_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="radiogroupflow 4 试试嘛 流水线 "/>
        </com.view.radiogroup.RadioGroupFlow>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="#333333"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.view.radiogroup.RadioGroupNestLinear
            android:id="@+id/rg_radiogroupnestlinear_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_radiogroupnestlinear_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="radiogrouplinear 1"/>

                <RadioButton
                    android:id="@+id/rb_radiogroupnestlinear_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="radiogrouplinear 2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_radiogroupnestlinear_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="radiogrouplinear 3"/>

                <RadioButton
                    android:id="@+id/rb_radiogroupnestlinear_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="radiogrouplinear 4"/>
            </LinearLayout>
        </com.view.radiogroup.RadioGroupNestLinear>
    </LinearLayout>

</LinearLayout>