# as_x_modlestudy

./: .gitignore  README.md
DataNetwork/lrucache/: build.gradle
DataNetwork/lrucache/src/main/: AndroidManifest.xml
DataNetwork/lrucache/src/main/res/layout/: activity_image.xml  activity_main.xml  item_grid.xml  item_image.xml
DataNetwork/lrucache/src/main/res/values/: strings.xml
DesignPattern/: settings.gradle
DesignPattern/00UML/: build.gradle
DesignPattern/00UML/src/main/: AndroidManifest.xml
DesignPattern/00UML/src/main/res/values/: strings.xml
DesignPattern/02Sington/: build.gradle
DesignPattern/02Sington/src/main/: AndroidManifest.xml
DesignPattern/02Sington/src/main/res/layout/: activity_main.xml
DesignPattern/03Builder/: build.gradle
DesignPattern/03Builder/src/main/: AndroidManifest.xml
DesignPattern/03Builder/src/main/res/layout/: activity_main.xml
DesignPattern/03Builder/src/main/res/values/: strings.xml
DesignPattern/04Prototype/: build.gradle
DesignPattern/04Prototype/src/main/: AndroidManifest.xml
DesignPattern/04Prototype/src/main/res/values/: strings.xml
DesignPattern/05Factory/: build.gradle
DesignPattern/05Factory/src/main/: AndroidManifest.xml
DesignPattern/05Factory/src/main/res/layout/: activity_main.xml
DesignPattern/05Factory/src/main/res/values/: strings.xml
DesignPattern/06AbstractFactory/: build.gradle
DesignPattern/06AbstractFactory/src/main/: AndroidManifest.xml
DesignPattern/06AbstractFactory/src/main/res/layout/: activity_main.xml
DesignPattern/07Strategy/: build.gradle
DesignPattern/07Strategy/src/main/: AndroidManifest.xml
DesignPattern/08State/: build.gradle
DesignPattern/08State/src/main/: AndroidManifest.xml
DesignPattern/09DutyChain/: build.gradle
DesignPattern/09DutyChain/src/main/: AndroidManifest.xml
DesignPattern/101ProductorCustomor/: build.gradle
DesignPattern/101ProductorCustomor/src/main/: AndroidManifest.xml
DesignPattern/10Interpreter/: build.gradle
DesignPattern/10Interpreter/src/main/: AndroidManifest.xml
DesignPattern/11Command/: build.gradle
DesignPattern/11Command&Draw/: build.gradle
DesignPattern/11Command&Draw/src/main/: AndroidManifest.xml
DesignPattern/11Command/src/main/: AndroidManifest.xml
DesignPattern/12Observer/: build.gradle
DesignPattern/12Observer&EventBus/: build.gradle
DesignPattern/12Observer&EventBus/src/main/: AndroidManifest.xml
DesignPattern/12Observer/src/main/: AndroidManifest.xml
DesignPattern/13Memorandum/: build.gradle
DesignPattern/13Memorandum/src/main/: AndroidManifest.xml
DesignPattern/13Memrandum&Note/: build.gradle
DesignPattern/13Memrandum&Note/src/main/: AndroidManifest.xml
DesignPattern/14Iterator/: build.gradle
DesignPattern/14Iterator/src/main/: AndroidManifest.xml
DesignPattern/15Template/: build.gradle
DesignPattern/15Template/src/main/: AndroidManifest.xml
DesignPattern/16Visitor/: build.gradle
DesignPattern/16Visitor/src/main/: AndroidManifest.xml
DesignPattern/17Mediator/: build.gradle
DesignPattern/17Mediator/src/main/: AndroidManifest.xml
DesignPattern/18Proxy/: build.gradle
DesignPattern/18Proxy&Notification/: build.gradle
DesignPattern/18Proxy&Notification/src/main/: AndroidManifest.xml
DesignPattern/18Proxy/src/main/: AndroidManifest.xml
DesignPattern/19Combine/: build.gradle
DesignPattern/19Combine/src/main/: AndroidManifest.xml
DesignPattern/20Adapter/: build.gradle
DesignPattern/20Adapter/src/main/: AndroidManifest.xml
DesignPattern/21Decorate/: build.gradle
DesignPattern/21Decorate/src/main/: AndroidManifest.xml
DesignPattern/22flyweight/: build.gradle
DesignPattern/22flyweight/src/main/: AndroidManifest.xml
DesignPattern/23facade/: build.gradle
DesignPattern/23facade/src/main/: AndroidManifest.xml
DesignPattern/24bridge/: build.gradle
DesignPattern/24bridge/src/main/: AndroidManifest.xml
DesignPattern/25mvp/: build.gradle
DesignPattern/25mvp/src/main/: AndroidManifest.xml
DesignPattern/gradle/wrapper/: gradle-wrapper.properties
System/Annotation/app/: build.gradle
System/Annotation/app/src/main/: AndroidManifest.xml
System/AppOther/Manager/: build.gradle  proguard-rules.pro
System/AppOther/Manager/src/main/: AndroidManifest.xml
System/AppOther/Utils/: build.gradle  proguard-rules.pro
System/AppOther/Utils/src/main/: AndroidManifest.xml
System/BroadCastReceiver/MultiFilterThresHold/: build.gradle
System/BroadCastReceiver/MultiFilterThresHold/src/main/: AndroidManifest.xml
System/NDK/app/: CMakeLists.txt  build.gradle
System/NDK/app/src/main/: AndroidManifest.xml
UnitTest/JMockitoUnit/: build.gradle
UnitTest/JMockitoUnit/src/main/: AndroidManifest.xml
View/Animate/ValueAnimator/: build.gradle
View/Animate/ValueAnimator/src/main/: AndroidManifest.xml
View/ImageView/Circle/: build.gradle
View/ImageView/Circle/src/main/: AndroidManifest.xml
View/MaterialDesign/Coor_Behavior/: build.gradle
View/MaterialDesign/Coor_Behavior/src/main/: AndroidManifest.xml
View/MaterialDesign/CoordinatorLayout/: build.gradle
View/MaterialDesign/CoordinatorLayout/src/main/: AndroidManifest.xml
View/PopupWindow/PopupWindowDefine/: build.gradle
View/PopupWindow/PopupWindowDefine/src/main/: AndroidManifest.xml
View/ProgressBar/CircularProgressView/: build.gradle
View/ProgressBar/CircularProgressView/src/main/: AndroidManifest.xml
View/ProgressBar/LineProgressBar/: build.gradle
View/ProgressBar/LineProgressBar/src/main/: AndroidManifest.xml
View/ViewGroup/SwipeMenuLayout/: build.gradle
View/ViewGroup/SwipeMenuLayout/src/main/: AndroidManifest.xml
View/ViewPager/AD/: build.gradle
View/ViewPager/AD/libs/: LibSDK.aar
View/ViewPager/AD/src/main/: AndroidManifest.xml
View/ViewPager/PagerSwipeRefreshLayout/: build.gradle
View/ViewPager/PagerSwipeRefreshLayout/src/main/: AndroidManifest.xml
View/ViewPager/Tab/: build.gradle
View/ViewPager/Tab/src/main/: AndroidManifest.xml
View/_Theory/EventTouch/: build.gradle
View/_Theory/EventTouch/src/main/: AndroidManifest.xml
(+3325 files in other folders)
