include ':02Sington', ':03Builder', ':04Prototype', ':05Factory', ':06AbstractFactory', ':07Strategy', ':08State', ':09DutyChain', ':10Interpreter', ':11Command', ':11Command&Draw', ':12Observer', ':12Observer&EventBus', ':13Memorandum', ':13Memrandum&Note', ':14Iterator', ':15Template', ':16Visitor', ':17Mediator', ':18Proxy', ':18Proxy&Notification', ':19Combine', ':20Adapter', ':21Decorate', ':22flyweight', ':23facade', ':24bridge', ':25mvp'
