<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/include_main_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/activity_main_ad">
            </include>

            <ListView
                android:id="@+id/show_listview"
                android:layout_width="match_parent"
                android:layout_height="400dp">
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>