<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_drop_down_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@drawable/widget_item_drop_menu_text_color"/>

    <ImageView
        android:id="@+id/iv_tab_down_menu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_drop_down_menu"
        android:background="@drawable/widget_item_drop_menu_icon"/>
</RelativeLayout>