<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <!-- 定制 -->
    <com.keyclear.KeyClearEditText
        android:id="@+id/et_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_bg_white_radius_normal"
        android:padding="@dimen/activity_horizontal_margin">
    </com.keyclear.KeyClearEditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/widget_bg_white_radius_normal"
        android:drawableRight="@drawable/widget_et_key_clear"
        android:padding="@dimen/activity_horizontal_margin"/>
</RelativeLayout>
