<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.view.eventtouch.LinearlayoutA
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.view.eventtouch.LinearLayoutB
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.view.eventtouch.ViewC
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"/>
        </com.view.eventtouch.LinearLayoutB>

    </com.view.eventtouch.LinearlayoutA>
</RelativeLayout>
