<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.view.slidingmenu.hscroll.SlideMenuHScrollZhy
        android:id="@+id/slide_hscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hscroll_left_bg"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- left -->
            <FrameLayout
                android:id="@+id/slide_hscroll_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
            </FrameLayout>

            <!-- content -->
            <FrameLayout
                android:id="@+id/slide_hscroll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </FrameLayout>
        </LinearLayout>
    </com.view.slidingmenu.hscroll.SlideMenuHScrollZhy>

</LinearLayout>