请求链接
07-03 16:09:16.990: V/x->MainActivity$2.onClick(L:80):(25085): Http -> ip = 192.168.1.101,className = HttpConnection?json="json"
07-03 16:09:16.990: V/x->PostConnectionUtil.doPostAsyn(L:47):(25085): connection_post -> doPostAsyn -> in -> http:http://192.168.1.101:8080/WebHttp/HttpConnection?json="json"
07-03 16:09:16.990: V/x->PostConnectionUtil$1.run(L:64):(25085): connection_post -> doPostAsyn -> new url over
请求头:【5条】
07-03 16:09:17.000: I/x->PostConnectionUtil$1.run(L:72):(25085): connection_post -> doPostAsyn -> initHttpConnection over requestHeader
07-03 16:09:17.000: I/x->PostConnectionUtil$1.run(L:72):(25085): accept:*/*
07-03 16:09:17.000: I/x->PostConnectionUtil$1.run(L:72):(25085): action:post
07-03 16:09:17.000: I/x->PostConnectionUtil$1.run(L:72):(25085): charset:utf-8
07-03 16:09:17.000: I/x->PostConnectionUtil$1.run(L:72):(25085): connection:Keep-Alive
07-03 16:09:17.000: I/x->PostConnectionUtil$1.run(L:72):(25085): Content-Type:application/x-www-form-urlencoded
返回码：
07-03 16:09:17.060: I/x->PostConnectionUtil$1.run(L:79):(25085): connection_post -> doPostAsyn -> responseCode = 200
响应头：
07-03 16:09:17.070: I/x->PostConnectionUtil$1.run(L:93):(25085): connection_post -> doPostAsyn -> responseHeader
07-03 16:09:17.070: I/x->PostConnectionUtil$1.run(L:93):(25085): Server:Apache-Coyote/1.1
07-03 16:09:17.070: I/x->PostConnectionUtil$1.run(L:93):(25085): Content-Length:0
07-03 16:09:17.070: I/x->PostConnectionUtil$1.run(L:93):(25085): Date:Sun, 03 Jul 2016 08:09:17 GMT
07-03 16:09:17.070: I/x->PostConnectionUtil$1.run(L:93):(25085): X-Android-Selected-Transport:http/1.1
07-03 16:09:17.070: I/x->PostConnectionUtil$1.run(L:93):(25085): X-Android-Sent-Millis:1467533357037
07-03 16:09:17.070: I/x->PostConnectionUtil$1.run(L:93):(25085): X-Android-Received-Millis:1467533357071
07-03 16:09:17.070: I/x->PostConnectionUtil$1.run(L:93):(25085): X-Android-Response-Source:NETWORK 200
07-03 16:09:17.070: I/x->PostConnectionUtil$1.run(L:93):(25085): null:null
返回数据
07-03 16:09:17.070: I/x->MainActivity$2$1.onSuccess(L:91):(25085): Http -> 请求成功
07-03 16:09:17.070: I/x->MainActivity$2$1.onSuccess(L:91):(25085): result = doPost success
