一个完整的Http请求需要经历两个过程：
1)客户端发送请求到服务器
2)服务器将结果返回给客户端


Http内容:【一般情况下，URL的长度不能超过2048个字符，即2KB，超过此限制的话服务器可能就不识别】

客户端 --> 服务端:
1) URL
https://www.baidu.com
或 https://www.baidu.com/s?ie=utf-8&wd=Android

2) 请求头,Request Headers【键值对,请求头包含了客户端想告诉服务端的一些元数据信息】
such as
Accept: text/html,application/xhtml+xml,application/xml,1=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip,deflate
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6,en-US;q=0.4
Cache-Control: max-age=0
Connection: keep-alive
Host: www.baidu.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WDW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome...

3) 请求体,Request Body【将很大的数据放到请求体中】
GET请求不支持请求体，只有POST请求才能设置请求体
请求体中可以放置任意的字节流，从而可以很方便地发送任意格式的数据，服务端只需要读取该输入流即可


服务端 --> 客户端
1) 响应头(Response Headers)【包含了服务器想要告诉客户端的一些元数据信息】
Such as
BDPAGETYPE: 1
BDQID: 0x8f2f3e9f0000423e
BDUSERID: 0
Cache-Control: private
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Cxy_all: baidu+7681d7fa269f78885f1cfddaa7eb879e
Data: Mom, 16 May 2016 15:09:00 GMT
expires: Mom, 16 May 2016 15:08:25 GMT
Server: bfe/1.0.8.14
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BD_HOME=0; path=/
Set-Cookie: H_PS_PSSID=18880_18286_1427_18195_19570_19559_19842_18560_17001_15346_11877; path=/;domain=.baidu.com
Set-Cookie: __bsi=11054054407556605794_00_6_R_N_3_0303_C02F_N_I_I_0; expires=Mon, 16-May-16 15:09:05 GMT; domian=www.baidu.com
Tramsfer-Encoding: chunked
Vary: Accept-Encoding
X-Powered-By: HPHP
X-UA-Compatible: IE=Edge,chrome=1

2) 响应体(Response Body)【服务端向客户端传输的实际的数据信息，本质就是一堆字节流，可以表示文本，也可以表示图片或者其他格式的信息】
(一般就是整个网页的内容)















































