<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/picture_select_dialog_camera"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/picture_camera" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_d9" />

    <TextView
        android:id="@+id/picture_select_dialog_album"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/picture_album" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_a0" />

    <TextView
        android:id="@+id/picture_select_dialog_file"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/picture_file" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey_a0" />

    <TextView
        android:id="@+id/picture_select_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/cancel" />
</LinearLayout>