<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:icontext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!-- 左边一个图像，左边文字 -->
    <com.view.attributeset.AttributeLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        icontext:icon="@mipmap/ic_launcher"
        icontext:text="attrs - 自定义属性">
    </com.view.attributeset.AttributeLinearLayout>

</RelativeLayout>
