<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_gson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gson 生成 + 解析"/>

    <Button
        android:id="@+id/btn_json_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Json 生成 + 解析"/>


</LinearLayout>