<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yline.view.bg.view.BankCardBgView
        android:id="@+id/main_bank_card"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" />
</RelativeLayout>