<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_view_recycler_selector_drawable_bluewhite"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@drawable/lib_view_recycler_selector_color_redblack"
        android:textSize="18dp"/>
</LinearLayout>