<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_buttondialog_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="两个按钮，类型" />
    
    <Button
        android:id="@+id/btn_buttondialog_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三个按钮，类型" />
    
    <Button
        android:id="@+id/btn_listdialog_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="列表，选择" />
    
    <Button
        android:id="@+id/btn_listdialog_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表，单选" />
    
    <Button
        android:id="@+id/btn_listdialog_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表，多选" />
    

</LinearLayout>