<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gesture_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_create_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:shadowColor="#b3000000"
        android:shadowRadius="1.0"
        android:text="绘制解锁图案"
        android:layout_above="@+id/view_pattern_create"
        android:layout_marginBottom="40dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <com.view.pattern.lock.view.LockPatternView
        android:id="@+id/view_pattern_create"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reset"
            style="@style/ButtonRed"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重绘"/>

        <Button
            android:id="@+id/btn_right"
            style="@style/ButtonGreen"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="保存"/>
    </LinearLayout>

</RelativeLayout>