<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/view_menu_top_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="15dp"
        android:stateListAnimator="@animator/view_menu_top_animator"
        android:text="一百块都不给我"
        android:textColor="@android:color/black" />

    <View
        android:id="@+id/view_menu_top_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_menu_top_tv" />
</RelativeLayout>