<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 这个id 还不能删除，这type3源码真的很坑 -->
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        app:layout_behavior=".type3.behavior.Type3HeaderBehavior">

        <com.yline.coor.behavior.type3.source.Type3NestedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="12dp"
                android:text="Hello World"
                android:textColor="@android:color/white" />

        </com.yline.coor.behavior.type3.source.Type3NestedLinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimary"
        app:layout_behavior=".type3.behavior.Type3TitleBehavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="3dp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/type3_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="#ffffff"
        app:layout_behavior=".type3.behavior.Type3TabLayoutBehavior"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="#000000" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/type3_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:layout_behavior=".type3.behavior.Type3ViewPagerBehavior">

    </androidx.viewpager.widget.ViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
